{
  "name": "lst-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "export": "nuxt-ts export",
    "serve": "nuxt-ts serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@pulsejs/core": "^3.4.3-3",
    "@vue/composition-api": "^1.0.0-beta.20",
    "animejs": "^3.2.1",
    "bcrypt": "^5.0.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.0",
    "dayjs": "^1.9.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faunadb": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "nodemailer": "^6.4.16",
    "nonce-fast": "^1.0.2",
    "nuxt": "^2.13.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "redis": "^3.0.2",
    "sass-loader": "^10.1.0",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}
